#!/usr/bin/env node

var apigClientFactory = require('aws-api-gateway-client');
var data = require('./swaggers/addOne.json');

// var opts = {
//   url: 'https://apigateway.us-west-2.amazonaws.com/restapis?mode=import',
//   method: "POST",
//   json: true,
//   headers: {
//     "content-type": "application/json",
//   },
//   body: JSON.stringify(data)
// };
// request(opts, function(err, resp, body) {
//   if(err) {
//     console.log(err);
//   } else {
//     console.log(body);
//   }
// });


var apigClient = apigClientFactory.newClient({
  accessKey: 'AKIAJEIFGCQ7Q5OWO23Q',
  secretKey: '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',
  region: 'us-west-2',
  invokeUrl: 'https://apigateway.us-west-2.amazonaws.com',
  serviceName: 'apigateway'
});
apigClient.invokeApi({}, '/restapis', 'POST', {header: {host: 'apigateway.us-west-2.amazonaws.com'}, queryParams: {mode: 'import'}}, data).then(console.log).catch(console.log);
