#!/bin/zsh

for d in ../lib/*/
do
  name=$(basename ${d})

  echo "~~~~~>Deploying ${name}"
  mkdir tmp

  echo ">>>>>Copying"
  cp -r ../config.json ${d}index.js ../lib/model.js ../node_modules ../package.json ./tmp
  cd ./tmp
  echo "\n\n"

  echo ">>>>>Ziping"
  zip -r ${name} .
  echo "\n\n"

  echo ">>>>>Uploading"
  aws lambda create-function --function-name ${name} --runtime nodejs4.3 --role arn:aws:iam::309968169905:role/service-role/basic-exec --handler index.handler --zip-file fileb://${name}.zip
  echo "\n\n"

  echo ">>>>>Cleaning"
  cd .. && rm -rf ./tmp
  echo "\n\n\n\n"
done
